// WARNING

// KEEP IN MIND THIS FILE IS BEING IGNORED BY GIT

// MAKE ANY CHANGES INTO THE TEMPLATE ONE !!



import ddf.minim.*; // for sound
Minim minim; // for sound

SongScript songScript = new SongScript();
Grid mainGrid = new Grid();

float rMillis = millis();

void setup ()
{
    rMillis = millis();
    
    size (200, 400);
    minim = new Minim(this); // for sound
    
    mainGrid.cellSize = new PVector(10, 10);
    
    songScript.Setup();
}

void draw ()
{
    rMillis = millis();
    
    background(0);
    mainGrid.Display();
    
    // display all squares at once
    Square_DisplaySquares(songScript.squaresList, songScript.initialized);
}

void keyPressed ()
{
    songScript.CatchAndSetupEvents(key);
}
