import ddf.minim.*; // for sound
Minim minim; // for sound

ArrayList renderTheseSquares = new ArrayList();

Grid mainGrid = new Grid();

void setup ()
{
    size (displayWidth, displayHeight);
    minim = new Minim(this); // for sound
    
    mainGrid.cellSize = new PVector(width/7, height/31);
    
    SongScript();
}

void draw ()
{
    background(0);
    mainGrid.Display();
    
    // display all squares at once
    DisplaySquares(renderTheseSquares);
}

boolean sketchFullScreen() 
{
  return true;
}
